{
	"name": "wc-post-types",
	"version": "1.0.0",
	"description": "Sessions, Speakers, Sponsors and much more.",
	"author": "WordCamp Team",
	"license": "GPL-2.0-or-later",
	"private": true,
	"keywords": [],
	"homepage": "https://github.com/WordPress/wordcamp.org/tree/production/public_html/wp-content/plugins/wc-post-types",
	"repository": "git+https://github.com/WordPress/wordcamp.org.git",
	"bugs": {
		"url": "https://github.com/WordPress/wordcamp.org/issues?q=label%3A%22%5BComponent%5D+WC-Post-Types%22"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "5.2.6",
		"@wordpress/components": "19.2.0",
		"@wordpress/compose": "5.0.7",
		"@wordpress/data": "6.1.5",
		"@wordpress/date": "4.2.3",
		"@wordpress/edit-post": "5.0.20",
		"@wordpress/element": "4.0.4",
		"@wordpress/eslint-plugin": "9.3.0",
		"@wordpress/i18n": "4.2.4",
		"@wordpress/plugins": "4.0.7",
		"@wordpress/scripts": "19.2.3"
	},
	"eslintConfig": {
		"extends": "../../../../.eslintrc.js",
		"globals": {
			"WCPT_Session_Defaults": "true"
		}
	},
	"prettier": "../../../../.prettierrc.js",
	"stylelint": {
		"extends": "../../../../.stylelintrc"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"format:js": "wp-scripts format js/src --config=../../../../.prettierrc.js",
		"lint:js": "wp-scripts lint-js js/src",
		"lint:css": "wp-scripts lint-style css/editor.css",
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
