{
	"name": "wporg-events-2023",
	"version": "0.0.1",
	"description": "Description: Includes templates for the homepage, event archives, etc",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/block-editor": "15.12.0",
		"@wordpress/blocks": "15.12.0",
		"@wordpress/components": "32.1.0",
		"@wordpress/scripts": "^31.4.0",
		"@wordpress/server-side-render": "6.15.0",
		"@wordpress/env": "10.39.0",
		"cssnano": "^7.1.2",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"postcss-custom-media": "^12.0.0",
		"postcss-import": "^16.1.1",
		"postcss-preset-env": "^11.1.3"
	},
	"eslintConfig": {
		"extends": "../../../../.eslintrc.js"
	},
	"prettier": "../../../../.prettierrc.js",
	"scripts": {
		"watch": "wp-scripts start & yarn run build:css --watch",
		"build": "wp-scripts build && yarn run build:css",
		"build:css": "postcss postcss/style.pcss postcss/editor.pcss --dir . --ext css",
		"lint:js": "wp-scripts lint-js 'src/**/*.js'",
		"lint:css": "wp-scripts lint-style 'postcss/*.pcss'",
		"setup:wp": "wp-env run cli \"bash env/setup.sh\"",
		"wp-env": "wp-env"	
	}
}
